<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="BanOto.Client" %>

<%@ Import Namespace="BanOto.Helper" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Latest jQuery form server -->
    <script src="../Asset/Admin/assets/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap JS form CDN -->
    <link href="../Asset/Admin/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Asset/Admin/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../Asset/Client/css/bootstrap.min.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../Asset/Client/css/font-awesome.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../Asset/Client/css/owl.carousel.css" />
    <link rel="stylesheet" href="../Asset/Client/style.css" />
    <link rel="stylesheet" href="../Asset/Client/css/responsive.css" />
    <link href="Asset/Client/css/chat.css" rel="stylesheet" />



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Begin header area -->
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="user-menu">
                            <ul>
                                <li>
                                    <asp:LinkButton runat="server" PostBackUrl="~/GioiHang.aspx"><i class="fa fa-shopping-cart"></i>Giỏ hàng</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton runat="server" PostBackUrl="~/ThanhToan.aspx"><i class="fa fa-credit-card"></i>Thanh toán</asp:LinkButton></li>
                                <li>
                                    <% if (Session[CommonContanst.USER_SESSION] != null)
                                        {%>

                                    <asp:LinkButton runat="server">
                                        <i class="fa fa-user"></i>
                                        <asp:Label runat="server" ID="lbName"></asp:Label>
                                    </asp:LinkButton>
                                    <%}
                                    else
                                    {%>
                                    <asp:LinkButton runat="server"><i class="fa fa-sign-in"></i>Đăng nhập</asp:LinkButton></li>
                                <%} %>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="header-right">
                            <ul class="list-unstyled list-inline">
                                <li class="dropdown dropdown-small">
                                    <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#"><span class="key">Tiền tệ :</span><span class="value">USD </span><b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">VND</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown dropdown-small">
                                    <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#"><span class="key">Ngôn ngữ :</span><span class="value">Tiếng Việt </span><b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Tiếng Việt</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End header area -->

        <!-- Begin site branding area -->
        <div class="site-branding-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="logo">
                            <h1><a href="./">
                                <img class="img-logo_top" src="../Asset/Client/img/logo.png" /></a></h1>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="shopping-item">
                            <a href="GioHang.aspx">Giỏ hàng <i class="fa fa-shopping-cart"></i><span runat="server" id="lbCount" class="product-count"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End site branding area -->

        <!-- Begin mainmenu area -->
        <div class="mainmenu-area">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav" id="servicesleft">
                            <li>
                                <asp:LinkButton runat="server" PostBackUrl="./">Trang chủ</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" PostBackUrl="~/Xe.aspx?type=xemoi">Mua xe mới</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" PostBackUrl="~/Xe.aspx?type=xecu">Mua xe cũ</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" PostBackUrl="~/GioHang.aspx">Giỏ hàng</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" PostBackUrl="~/ThanhToan.aspx">Thanh toán</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" PostBackUrl="~/LienHe.aspx">Liên hệ</asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End mainmenu area -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <!-- Begin footer top area -->
        <div class="footer-top-area">
            <div class="zigzag-bottom"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-about-us">
                            <h2>u<span>Stora</span></h2>
                            <p>Nếu bạn đang tìm hiểu mua xe và có các thắc mắc chưa thể giải đáp, hãy gọi ngay cho chúng tôi theo Hotline: <strong>0977206532</strong>. Đội ngũ tư vấn của chúng tôi sẽ giải đáp và tư vấn cho bạn chiếc xe phù hợp nhất.</p>
                            <div class="footer-social">
                                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-menu">
                            <h2 class="footer-wid-title">Người dùng </h2>
                            <ul>
                                <li><a href="#">Tài khoản</a></li>
                                <li><a href="#">Lịch sử mua hàng</a></li>
                                <li><a href="#">Front page</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-menu">
                            <h2 class="footer-wid-title">Loại Xe</h2>
                            <asp:ListView runat="server" ID="listLoaiXe">
                                <LayoutTemplate>
                                    <ul>
                                        <asp:PlaceHolder runat="server" ID="itemPlaceholder"></asp:PlaceHolder>
                                    </ul>
                                </LayoutTemplate>
                                <ItemTemplate>
                                    <li><a href="Xe.aspx?loaixe=<%# Eval("MaLX") %>"><%# Eval("TenLX") %></a></li>
                                </ItemTemplate>
                            </asp:ListView>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-newsletter">
                            <h2 class="footer-wid-title">Bản tin</h2>
                            <p>Đăng nhập ngay hoặc để lại địa chỉ email để có thể nhận được nhiều thông tin mới nhất từ chúng tôi.</p>
                            <div class="newsletter-form">
                                <form action="#">
                                    <asp:TextBox runat="server" TextMode="Email" ID="txtEmail" placeholder="Eamil" />
                                    <asp:Button runat="server" ID="btnSubscribe" Text="Đăng ký" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer top area -->

        <!-- Begin footer bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright">
                            <p>&copy; 2015 uCommerce. All Rights Reserved. <a href="http://www.freshdesignweb.com" target="_blank">freshDesignweb.com</a></p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-card-icon">
                            <i class="fa fa-cc-discover"></i>
                            <i class="fa fa-cc-mastercard"></i>
                            <i class="fa fa-cc-paypal"></i>
                            <i class="fa fa-cc-visa"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer bottom area -->

        <span id="time"></span>
        <input id="hdId" type="hidden" />
        <input id="hdUserName" type="hidden" />

        <!-- Chatbox Message -->
        <div class="chatbox chatbox--tray chatbox--empty" id="PriChatDiv">
            <div class="chatbox__title">
                <h5><a href="#"><%= UserName %></a></h5>
                <button class="chatbox__title__tray">
                    <span></span>
                </button>
                <button class="chatbox__title__close">
                    <span>
                        <svg viewBox="0 0 12 12" width="12px" height="12px">
                            <line stroke="#FFFFFF" x1="11.75" y1="0.25" x2="0.25" y2="11.75"></line>
                            <line stroke="#FFFFFF" x1="11.75" y1="11.75" x2="0.25" y2="0.25"></line>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="chatbox__body" id="divMessage">
                <div class="chatbox__body__message chatbox__body__message--left">
                    <img src="../Images/Avatars/DP/adminKoala.jpg" alt="Picture">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="chatbox__body__message chatbox__body__message--right">
                    <img src="../Images/Avatars/DP/Altaf2015-12-tekla.com-new-images-09.jpg" alt="Picture">
                    <p>Nulla vel turpis vulputate, tincidunt lectus sed, porta arcu.</p>
                </div>
                <div class="chatbox__body__message chatbox__body__message--left">
                    <img src="../Images/Avatars/DP/adminKoala.jpg" alt="Picture">
                    <p>Curabitur consequat nisl suscipit odio porta, ornare blandit ante maximus.</p>
                </div>
                <div class="chatbox__body__message chatbox__body__message--right">
                    <img src="../Images/Avatars/DP/Altaf2015-12-tekla.com-new-images-09.jpg" alt="Picture">
                    <p>Cras dui massa, placerat vel sapien sed, fringilla molestie justo.</p>
                </div>
                <div class="chatbox__body__message chatbox__body__message--right">
                    <img src="../Images/Avatars/DP/adminKoala.jpg" alt="Picture">
                    <p>Praesent a gravida urna. Mauris eleifend, tellus ac fringilla imperdiet, odio dolor sodales libero, vel mattis elit mauris id erat. Phasellus leo nisi, convallis in euismod at, consectetur commodo urna.</p>
                </div>
            </div>
            <form class="chatbox__credentials">
                <div class="form-group">
                    <label for="inputName">Name:</label>
                    <input type="text" runat="server" id="txtNameChat" class="form-control" required="required" />
                </div>
                <div class="form-group">
                    <label for="inputEmail">Email:</label>
                    <input type="email" class="form-control" id="txtEmailChat" runat="server" required="required" />
                </div>
                <button runat="server" id="btnEnterChat" onserverclick="btnEnterChat_ServerClick" type="submit" class="btn btn-success btn-block">Enter Chat</button>
            </form>
            <textarea class="chatbox__message" id="txtPrivateMessage" placeholder="Write something interesting"></textarea>
        </div>
    </form>

    <div class="btn-back-to-top bg0-hov btn-top" id="back-to-top" style="display: flex;">
        <span class="symbol-btn-back-to-top btn-top">
            <i class="fa fa-angle-double-up btn-top" aria-hidden="true"></i>
        </span>
    </div>


    <link href="Asset/Client/css/bootstrap.min.css" rel="stylesheet" />
    <!-- jQuery easing -->
    <script src="../Asset/Client/js/jquery.easing.1.3.min.js"></script>



    <script>
        $(document).ready(function () {
            if ($("#back-to-top").length > 0) {
                $(window).scroll(function () {
                    var e = $(window).scrollTop();
                    if (e > 300) {
                        $("#back-to-top").show()
                    } else {
                        $("#back-to-top").hide()
                    }
                });
                $("#back-to-top").click(function () {
                    $('body,html').animate({
                        scrollTop: 0
                    })
                })
            };
        });
    </script>

    <script src="Asset/Client/js/chat.js"></script>

    <!-- Slider -->
    <script type="text/javascript" src="../Asset/Client/js/bxslider.min.js"></script>
    <script type="text/javascript" src="../Asset/Client/js/script.slider.js"></script>
    <!-- Main Script -->
    <script src="../Asset/Client/js/main.js"></script>
</body>
</html>
