<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="BanOto.Client" %>

<%@ Import Namespace="BanOto.Helper" %>
<%@ Import Namespace="BanOto.Helper" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Latest jQuery form server -->
    <script src="../Asset/Admin/assets/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap JS form CDN -->
    <link href="../Asset/Admin/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Asset/Admin/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../Asset/Client/css/bootstrap.min.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../Asset/Client/css/font-awesome.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../Asset/Client/css/owl.carousel.css" />
    <link rel="stylesheet" href="../Asset/Client/style.css" />
    <link rel="stylesheet" href="../Asset/Client/css/responsive.css" />
    <link href="Asset/Client/css/chat.css" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="200x120" href="../Images/logo.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Begin header area -->
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="user-menu">
                            <ul>
                                <li>
                                    <asp:LinkButton runat="server" PostBackUrl="~/GioHang.aspx"><i class="fa fa-shopping-cart"></i>Giỏ hàng</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton runat="server" PostBackUrl="~/ThanhToan.aspx"><i class="fa fa-credit-card"></i>Thanh toán</asp:LinkButton></li>
                                <li>
                                    <% var session = Session[CommonContanst.USER_SESSION] as UserLogin; %>
                                    <% if (session != null && session.Role != 0)
                                        {%>

                                    <asp:LinkButton runat="server" PostBackUrl="~/Profile.aspx">
                                        <i class="fa fa-user"></i>
                                        <asp:Label runat="server" ID="lbName"></asp:Label>
                                    </asp:LinkButton>
                                    <%}
                                    else
                                    {%>
                                    <asp:LinkButton runat="server" PostBackUrl="~/DangNhap.aspx"><i class="fa fa-sign-in"></i>Đăng nhập</asp:LinkButton></li>
                                <%} %>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="header-right">
                            <ul class="list-unstyled list-inline">
                                <li class="dropdown dropdown-small">
                                    <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#"><span class="key">Tiền tệ :</span><span class="value">USD </span><b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">VND</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown dropdown-small">
                                    <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#"><span class="key">Ngôn ngữ :</span><span class="value">Tiếng Việt </span><b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Tiếng Việt</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End header area -->

        <!-- Begin site branding area -->
        <div class="site-branding-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="logo">
                            <h1><a href="./">
                                <img class="img-logo_top" src="../Asset/Client/img/logo.png" /></a></h1>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="shopping-item">
                            <a href="GioHang.aspx">Giỏ hàng <i class="fa fa-shopping-cart"></i><span runat="server" id="lbCount" class="product-count"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End site branding area -->

        <!-- Begin mainmenu area -->
        <div class="mainmenu-area">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav" id="servicesleft">
                            <li>
                                <asp:LinkButton runat="server" PostBackUrl="./">Trang chủ</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" PostBackUrl="~/Xe.aspx?type=xemoi">Mua xe mới</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" PostBackUrl="~/Xe.aspx?type=xecu">Mua xe cũ</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" PostBackUrl="~/GioHang.aspx">Giỏ hàng</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" PostBackUrl="~/ThanhToan.aspx">Thanh toán</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" PostBackUrl="~/LienHe.aspx">Liên hệ</asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End mainmenu area -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <!-- Begin footer top area -->
        <div class="footer-top-area">
            <div class="zigzag-bottom"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-about-us">
                            <h2>u<span>Stora</span></h2>
                            <p>Nếu bạn đang tìm hiểu mua xe và có các thắc mắc chưa thể giải đáp, hãy gọi ngay cho chúng tôi theo Hotline: <strong>0977206532</strong>. Đội ngũ tư vấn của chúng tôi sẽ giải đáp và tư vấn cho bạn chiếc xe phù hợp nhất.</p>
                            <div class="footer-social">
                                <a href="https://www.facebook.com/Banoto-283120175558888" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-menu">
                            <h2 class="footer-wid-title">Người dùng </h2>
                            <ul>
                                <li><a href="Profile.aspx">Tài khoản</a></li>
                                <li><a href="LichSuMuaHang.aspx">Lịch sử mua hàng</a></li>
                                <li><a href="#">Front page</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-menu">
                            <h2 class="footer-wid-title">Loại Xe</h2>
                            <asp:ListView runat="server" ID="listLoaiXe">
                                <LayoutTemplate>
                                    <ul>
                                        <asp:PlaceHolder runat="server" ID="itemPlaceholder"></asp:PlaceHolder>
                                    </ul>
                                </LayoutTemplate>
                                <ItemTemplate>
                                    <li><a href="Xe.aspx?loaixe=<%# Eval("MaLX") %>"><%# Eval("TenLX") %></a></li>
                                </ItemTemplate>
                            </asp:ListView>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-newsletter">
                            <h2 class="footer-wid-title">Bản tin</h2>
                            <p>Đăng nhập ngay hoặc để lại địa chỉ email để có thể nhận được nhiều thông tin mới nhất từ chúng tôi.</p>
                            <div class="newsletter-form">
                                <div>
                                    <asp:TextBox runat="server" TextMode="Email" ID="txtEmail" placeholder="Eamil" />
                                    <asp:Button runat="server" ID="btnSubscribe" Text="Đăng ký" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer top area -->

        <!-- Begin footer bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright">
                            <p>&copy; 2015 uCommerce. All Rights Reserved. <a href="http://www.freshdesignweb.com" target="_blank">freshDesignweb.com</a></p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-card-icon">
                            <i class="fa fa-cc-discover"></i>
                            <i class="fa fa-cc-mastercard"></i>
                            <i class="fa fa-cc-paypal"></i>
                            <i class="fa fa-cc-visa"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End footer bottom area -->

        <span id="time"></span>
        <input id="hdId" type="hidden" />
        <input id="hdUserName" type="hidden" />

        <!-- Chatbox Message -->
        <div id="fb-root"></div><script>$(document).ready(function() {var raido = $(".wrap").attr("data-toggle");if(raido==1){$(".mnv-tuvan").css("display","none");$(".x").click(function(){$(".wrap").slideToggle();$(".mnv-tuvan").slideToggle();});$(".mnv-tuvan").click(function(){$(".wrap").slideToggle();$(this).slideToggle();}); }else{$(".wrap").css("display","none");$(".x").click(function(){$(".wrap").slideToggle();$(".mnv-tuvan").slideToggle();});$(".mnv-tuvan").click(function(){$(".wrap").slideToggle();$(this).slideToggle();});}}) (function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.5&appId=887080981367835";fjs.parentNode.insertBefore(js, fjs);}(document, "script", "facebook-jssdk"));</script><style>.wrap{position:fixed; width:300px; height: 400px; z-index:9999999; right:0px; bottom:0px;}.x{font-family: arial, helvetica;background: rgba(78,86,101,0.8) none repeat scroll 0 0;font-size:14px;font-weight:bold;color: #fff;display: inline-block;height: 25px;line-height: 25px;position: absolute;right: 0;text-align: center;top: -19px;width: 25px;z-index: 99999999;}.x:hover{cursor: pointer;}.pxem{text-align:left;height:20px;margin-bottom: 0;margin-top: 0;background: #0088b5;width:100%;bottom: 0;display: block;left: 0px;position: absolute;z-index: 999999999;border-left: 1px solid #fff;}.pxem a.axem{color: #fff;font-family: arial,helvetica;font-size: 12px;line-height: 23px;padding-left: 5px;text-decoration: none;}.pxem a.axem:hover{text-decoration: underline;}.alogo{position: absolute;bottom: 0;right: 0px;z-index: 999999999999;width: 40px;height: 20px;display: inline-block;background:#0088b5;padding-right: 0px;padding-left: 5px}.mnv-tuvan{position:fixed;width: 300px;background: #0088b5;z-index:99999999;right:0px;bottom:0px;  border-style: solid solid none;border-width: 1px 1px 0; border-color: #fff}.mnv-tuvan p{color: #fff;font-size: 15px;margin: 0;padding: 0 13px; text-align: left;}.mnv-tuvan p a{color: #fff;font-size: 15px;padding: 5px 0px 7px;margin: 0;display:inline-block;font-family: arial, helvetica;text-decoration: none;}.mnv-tuvan p a:hover{text-decoration: underline;cursor: pointer;}.mnv-tuvan p img {float: right;margin-top: 10px;} </style><div data-toggle="0" class="wrap" style="position:fixed; width:250px; height: 325px; "><span class="x" style="">X</span><div class="fb-page" data-adapt-container-width="true" data-height="325" data-hide-cover="false" data-href="https://www.facebook.com/Banoto-283120175558888" data-show-facepile="true" data-show-posts="false" data-small-header="false" data-tabs="messages" data-width="250" style="position:relative; z-index:9999999; right:0px; bottom:21px;border-left: 1px solid #fff;border-top: 1px solid #fff;"></div><p class="pxem" style=""><a class="axem" style="" href=" https://www.facebook.com/Banoto-283120175558888" target="_blank">Chat fanpage</a><a class="alogo" style=""><img src="../Asset/Client/img/logo.png" width="27px" height="14px" style="margin-top: 3px"></a></p></div><div class="mnv-tuvan" style="width: 248px;" ><p style=" "><a style="">Bạn cần tư vấn ?</a><img src="http://pront04.web24h.vn/Uploaded/Members/9558/images/2015/11/supprt.png"></p></div>
    </form>

    <div class="btn-back-to-top bg0-hov btn-top" id="back-to-top" style="display: flex;">
        <span class="symbol-btn-back-to-top btn-top">
            <i class="fa fa-angle-double-up btn-top" aria-hidden="true"></i>
        </span>
    </div>


    <link href="Asset/Client/css/bootstrap.min.css" rel="stylesheet" />
    <!-- jQuery easing -->
    <script src="../Asset/Client/js/jquery.easing.1.3.min.js"></script>



    <script>
        $(document).ready(function () {
            if ($("#back-to-top").length > 0) {
                $(window).scroll(function () {
                    var e = $(window).scrollTop();
                    if (e > 300) {
                        $("#back-to-top").show()
                    } else {
                        $("#back-to-top").hide()
                    }
                });
                $("#back-to-top").click(function () {
                    $('body,html').animate({
                        scrollTop: 0
                    })
                })
            };
        });
    </script>

    <script src="Asset/Client/js/chat.js"></script>

    <!-- Slider -->
    <script type="text/javascript" src="../Asset/Client/js/bxslider.min.js"></script>
    <script type="text/javascript" src="../Asset/Client/js/script.slider.js"></script>
    <!-- Main Script -->
    <script src="../Asset/Client/js/main.js"></script>
</body>
</html>
