<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BanOtoModelStoreContainer" CdmEntityContainer="BanOtoEntities">
    <EntitySetMapping Name="Anhs">
      <EntityTypeMapping TypeName="BanOtoModel.Anh">
        <MappingFragment StoreEntitySet="Anh">
          <ScalarProperty Name="MaAnh" ColumnName="MaAnh" />
          <ScalarProperty Name="Src" ColumnName="Src" />
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinhLuans">
      <EntityTypeMapping TypeName="BanOtoModel.BinhLuan">
        <MappingFragment StoreEntitySet="BinhLuan">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaBL" ColumnName="MaBL" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDonHangs">
      <EntityTypeMapping TypeName="BanOtoModel.CTDonHang">
        <MappingFragment StoreEntitySet="CTDonHang">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="BanOtoModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="ChuThich" ColumnName="ChuThich" />
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
          <ScalarProperty Name="MaVC" ColumnName="MaVC" />
          <ScalarProperty Name="NgayDH" ColumnName="NgayDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiHopSoes">
      <EntityTypeMapping TypeName="BanOtoModel.LoaiHopSo">
        <MappingFragment StoreEntitySet="LoaiHopSo">
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="TenHS" ColumnName="TenHS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiXes">
      <EntityTypeMapping TypeName="BanOtoModel.LoaiXe">
        <MappingFragment StoreEntitySet="LoaiXe">
          <ScalarProperty Name="MaLX" ColumnName="MaLX" />
          <ScalarProperty Name="TenLX" ColumnName="TenLX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="BanOtoModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TimeCreate" ColumnName="TimeCreate" />
          <ScalarProperty Name="MaLog" ColumnName="MaLog" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Messages" ColumnName="Messages" />
          <ScalarProperty Name="TimeLogin" ColumnName="TimeLogin" />
          <ScalarProperty Name="TimeLogout" ColumnName="TimeLogout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maus">
      <EntityTypeMapping TypeName="BanOtoModel.Mau">
        <MappingFragment StoreEntitySet="Mau">
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="TenMau" ColumnName="TenMau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoiDungs">
      <EntityTypeMapping TypeName="BanOtoModel.NoiDung">
        <MappingFragment StoreEntitySet="NoiDung">
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="BanOtoModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhToans">
      <EntityTypeMapping TypeName="BanOtoModel.ThanhToan">
        <MappingFragment StoreEntitySet="ThanhToan">
          <ScalarProperty Name="ChietKhau" ColumnName="ChietKhau" />
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
          <ScalarProperty Name="TenTT" ColumnName="TenTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuongHieux">
      <EntityTypeMapping TypeName="BanOtoModel.ThuongHieu">
        <MappingFragment StoreEntitySet="ThuongHieu">
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="MaTH" ColumnName="MaTH" />
          <ScalarProperty Name="TenTH" ColumnName="TenTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinNhans">
      <EntityTypeMapping TypeName="BanOtoModel.TinNhan">
        <MappingFragment StoreEntitySet="TinNhan">
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BanOtoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="GT" ColumnName="GT" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VanChuyens">
      <EntityTypeMapping TypeName="BanOtoModel.VanChuyen">
        <MappingFragment StoreEntitySet="VanChuyen">
          <ScalarProperty Name="PhiVC" ColumnName="PhiVC" />
          <ScalarProperty Name="MaVC" ColumnName="MaVC" />
          <ScalarProperty Name="TenVC" ColumnName="TenVC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Xes">
      <EntityTypeMapping TypeName="BanOtoModel.Xe">
        <MappingFragment StoreEntitySet="Xe">
          <ScalarProperty Name="TimeCreate" ColumnName="TimeCreate" />
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
          <ScalarProperty Name="TenXe" ColumnName="TenXe" />
          <ScalarProperty Name="DungTichXiLanh" ColumnName="DungTichXiLanh" />
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="LoaiHopSo" ColumnName="LoaiHopSo" />
          <ScalarProperty Name="MaXX" ColumnName="MaXX" />
          <ScalarProperty Name="MaLoaiXe" ColumnName="MaLoaiXe" />
          <ScalarProperty Name="MaTH" ColumnName="MaTH" />
          <ScalarProperty Name="CongXuat" ColumnName="CongXuat" />
          <ScalarProperty Name="ChoNgoi" ColumnName="ChoNgoi" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="MomenXoan" ColumnName="MomenXoan" />
          <ScalarProperty Name="KieuTruyenDong" ColumnName="KieuTruyenDong" />
          <ScalarProperty Name="TrongLuong" ColumnName="TrongLuong" />
          <ScalarProperty Name="ChieuCao" ColumnName="ChieuCao" />
          <ScalarProperty Name="ChieuRong" ColumnName="ChieuRong" />
          <ScalarProperty Name="ChieuDai" ColumnName="ChieuDai" />
          <ScalarProperty Name="TangAp" ColumnName="TangAp" />
          <ScalarProperty Name="MamVanh" ColumnName="MamVanh" />
          <ScalarProperty Name="PhanhTruoc" ColumnName="PhanhTruoc" />
          <ScalarProperty Name="PhanhSau" ColumnName="PhanhSau" />
          <ScalarProperty Name="KichCoLopT" ColumnName="KichCoLopT" />
          <ScalarProperty Name="KichCoLopS" ColumnName="KichCoLopS" />
          <ScalarProperty Name="HeThongTreoTruoc" ColumnName="HeThongTreoTruoc" />
          <ScalarProperty Name="HeThongTreoSau" ColumnName="HeThongTreoSau" />
          <ScalarProperty Name="KhoangSangGam" ColumnName="KhoangSangGam" />
          <ScalarProperty Name="HeThongDenT" ColumnName="HeThongDenT" />
          <ScalarProperty Name="HeThongDenS" ColumnName="HeThongDenS" />
          <ScalarProperty Name="HeThongLoa" ColumnName="HeThongLoa" />
          <ScalarProperty Name="GuongChieuHau" ColumnName="GuongChieuHau" />
          <ScalarProperty Name="ChongBoABS" ColumnName="ChongBoABS" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NamSX" ColumnName="NamSX" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XuatXus">
      <EntityTypeMapping TypeName="BanOtoModel.XuatXu">
        <MappingFragment StoreEntitySet="XuatXu">
          <ScalarProperty Name="MaXX" ColumnName="MaXX" />
          <ScalarProperty Name="TenXX" ColumnName="TenXX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Counters">
      <EntityTypeMapping TypeName="BanOtoModel.Counter">
        <MappingFragment StoreEntitySet="Counter">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IPAdress" ColumnName="IPAdress" />
          <ScalarProperty Name="STT" ColumnName="STT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="BanOtoModel.Slide">
        <MappingFragment StoreEntitySet="Slide">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Tilte" ColumnName="Tilte" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>