<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56c6bb99b148471381e07da45b974abf" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="BanOtoModel.Anh" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanOtoModel.BinhLuan" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanOtoModel.CTDonHang" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanOtoModel.DonHang" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanOtoModel.LoaiHopSo" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanOtoModel.LoaiXe" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BanOtoModel.Log" Width="1.5" PointX="12.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanOtoModel.Mau" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanOtoModel.NoiDung" Width="1.5" PointX="10" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanOtoModel.Quyen" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanOtoModel.ThanhToan" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanOtoModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanOtoModel.TinNhan" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BanOtoModel.User" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BanOtoModel.VanChuyen" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanOtoModel.Xe" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanOtoModel.XuatXu" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="BanOtoModel.FK_Anh_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="BanOtoModel.FK_BinhLuan_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="BanOtoModel.FK_CTDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="BanOtoModel.FK_CTDonHang_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="BanOtoModel.FK_DonHang_ThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="BanOtoModel.FK_DonHang_VanChuyen" ManuallyRouted="false" />
        <AssociationConnector Association="BanOtoModel.FK_Xe_LoaiHopSo" ManuallyRouted="false" />
        <AssociationConnector Association="BanOtoModel.FK_Xe_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="BanOtoModel.FK_Logs_User" ManuallyRouted="false" />
        <AssociationConnector Association="BanOtoModel.FK_Xe_Mau" ManuallyRouted="false" />
        <AssociationConnector Association="BanOtoModel.FK_NoiDung_TinNhan" ManuallyRouted="false" />
        <AssociationConnector Association="BanOtoModel.FK_User_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="BanOtoModel.FK_Xe_ThuongHieu" ManuallyRouted="false" />
        <AssociationConnector Association="BanOtoModel.FK_Xe_XuatXu" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BanOtoModel.Counter" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="BanOtoModel.Slide" Width="1.5" PointX="8.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>